# BookStore

./: .dockerignore.gitignore  BookStoreServer.sln  Dockerfile  README.md  docker-compose.yml  docker-composeן.yml  docker-coהמקורי.yml  init.sql  schema.sql
BookStoreServer.Api.Entities/: BookStoreServer.Api.Entities.csproj  Class1.cs  Eanum.cs
BookStoreServer.Api.Entities/DTO/: BookDTO.cs  OrderDTO.cs  UserDTO.cs
BookStoreServer.Api.Entities/Request/: BaseEntityRequest.cs  LoginRequest.cs  OrderRequest.cs  RangePriceRequst.cs
BookStoreServer.Api.Entities/Response/: AddOrderRsponse.cs  BaseGetEntityResponse.cs  BaseGetListResponse.cs  BaseResponse.cs
BookStoreServer.Api.Shared/: BookStoreServer.Api.Shared.csproj  Class1.cs
BookStoreServer.Common/: BookStoreServer.Common.csproj  Class1.cs
BookStoreServer.Common/Events/: OrderStatusChangedEvent.cs
BookStoreServer.CommonServices/: BookStoreServer.CommonServices.csproj  Class1.cs  EventAggregator.cs  OldBooksCleanupService .cs
BookStoreServer.CommonServices.Interface/: BookStoreServer.CommonServices.Interface.csproj  Class1.cs
BookStoreServer.Entities/: AppConfig.cs  Class1.cs  Eanum.cs
BookStoreServer.Entities/AppSettings/: AppSettings.cs  EmailSettings.cs  JWTSettings.cs
BookStoreServer.Entities/Events/: OrderCreatedEvent.cs
BookStoreServer.Entities/Models/: SessionData.cs
BookStoreServer.Model/: BookStoreServer.Model.csproj  Class1.cs
BookStoreServer.Model/Contexts/: BookStoreContext.cs
BookStoreServer.Model/Migrations/: 20250217213016_InitialCreate.Designer.cs  20250217213016_InitialCreate.cs  20250220133002_initialMigration.Designer.cs  20250220133002_initialMigration.cs  20250223171445_initialMigration.Designer.cs  20250225233733_initialMigration.Designer.cs  20250226174049_initialMigration.Designer.cs  20250226174049_initialMigration.cs  BookStorContextModelSnapshot.cs
BookStoreServer.Model/Models/: Book.cs  Order.cs  User.cs
BookStoreServer.Repository/: AdditinaAppConfig.cs  BookRepository.cs  BookStoreServer.Repository.csproj  Class1.cs  OrderRepository.cs  UserRepository.cs
BookStoreServer.Repository.Interfaces/: Class1.cs  IBookRepository.cs  IOrderRepository.cs  IUserRepository.cs
BookStoreServer.Repository/AutoMapper/: BookProfileDal.cs
BookStoreServer.Server/: BookStoreServer.Server.http  BookStoreServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookStoreServer.Server/Controllers/: AuthController.cs  BookController.cs  BooksController.cs  ErrorController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
BookStoreServer.Server/Properties/: launchSettings.json
BookStoreServer.Service/: AdditinaAppConfig.cs  AuthService.cs  BookService.cs.cs  BookStoreServer.Service.csproj  Class1.cs  JwtService.cs  UserService.cs
BookStoreServer.Service/Cache/: SessionMemoryCache.cs
BookStoreServer.Service/Services/: AuthService.cs  BookHub.cs  BookService.cs  EmailService.cs  HandleLowStockBooks.cs  JwtService.cs  OldBooksCleanupService .cs  OrderService .cs  SignalRClientService.cs  StoreHub.cs  SuppliersClientService.cs  UserService.cs
BookStoreServer.Services.interfaces/: BookStoreServer.Services.Interfaces.csproj  Class1.cs  IAuthService.cs  IBookService.cs  IEmailService.cs  IJwtService.cs  IOrderService.cs  IUserService.cs
