<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreServer.CommonServices.Interface\BookStoreServer.CommonServices.Interface.csproj" />
    <ProjectReference Include="..\BookStoreServer.Entities\BookStoreServer.Entities.csproj" />
    <ProjectReference Include="..\BookStoreServer.Services.interfaces\BookStoreServer.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
