<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreServer.Api.Entities\BookStoreServer.Api.Entities.csproj" />
    <ProjectReference Include="..\BookStoreServer.CommonServices.Interface\BookStoreServer.CommonServices.Interface.csproj" />
    <ProjectReference Include="..\BookStoreServer.Entities\BookStoreServer.Entities.csproj" />
    <ProjectReference Include="..\BookStoreServer.Repository.Interfaces\BookStoreServer.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
