<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreServer.Api.Entities\BookStoreServer.Api.Entities.csproj" />
    <ProjectReference Include="..\BookStoreServer.CommonServices.Interface\BookStoreServer.CommonServices.Interface.csproj" />
    <ProjectReference Include="..\BookStoreServer.CommonServices\BookStoreServer.CommonServices.csproj" />
    <ProjectReference Include="..\BookStoreServer.Entities\BookStoreServer.Entities.csproj" />
    <ProjectReference Include="..\BookStoreServer.Repository.Interfaces\BookStoreServer.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\BookStoreServer.Repository\BookStoreServer.Repository.csproj" />
    <ProjectReference Include="..\BookStoreServer.Services.interfaces\BookStoreServer.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
