<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreServer.CommonServices.Interface\BookStoreServer.CommonServices.Interface.csproj" />
    <ProjectReference Include="..\BookStoreServer.Common\BookStoreServer.Common.csproj" />
    <ProjectReference Include="..\BookStoreServer.Entities\BookStoreServer.Entities.csproj" />
    <ProjectReference Include="..\BookStoreServer.Repository.Interfaces\BookStoreServer.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
